
============================================================
SERVER REPORT (h_admin, UDP, port 5004) N_STA=5
============================================================

------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.30 port 5004 connected with 10.0.0.102 port 59362
[  4] local 10.0.0.30 port 5004 connected with 10.0.0.101 port 42260
[  5] local 10.0.0.30 port 5004 connected with 10.0.0.104 port 54951
[  6] local 10.0.0.30 port 5004 connected with 10.0.0.103 port 41768
[  7] local 10.0.0.30 port 5004 connected with 10.0.0.105 port 54880
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-17.9 sec  11.3 MBytes  5.31 Mbits/sec   0.695 ms  822/ 8917 (9.2%)
[  3] 0.0000-17.9129 sec  39 datagrams received out-of-order
[  4]  0.0-17.8 sec  11.3 MBytes  5.34 Mbits/sec   0.701 ms  824/ 8917 (9.2%)
[  4] 0.0000-17.8302 sec  95 datagrams received out-of-order
[  5]  0.0-17.8 sec  11.3 MBytes  5.35 Mbits/sec   0.660 ms  823/ 8916 (9.2%)
[  5] 0.0000-17.7995 sec  126 datagrams received out-of-order
[  6]  0.0-17.8 sec  11.3 MBytes  5.35 Mbits/sec   0.752 ms  824/ 8917 (9.2%)
[  6] 0.0000-17.8016 sec  126 datagrams received out-of-order
[  7]  0.0-17.5 sec  11.1 MBytes  5.31 Mbits/sec   0.794 ms 1002/ 8918 (11%)
[  7] 0.0000-17.5414 sec  15 datagrams received out-of-order


============================================================
CLIENT REPORT sta1 -> h_admin (UDP 5M, 20s), N_STA=5
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.101 port 42260 connected with 10.0.0.30 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams
[  3] Server Report:
[  3]  0.0-17.8 sec  11.3 MBytes  5.34 Mbits/sec   0.701 ms  824/ 8917 (9.2%)
[  3] 0.0000-17.8302 sec  95 datagrams received out-of-order


============================================================
CLIENT REPORT sta2 -> h_admin (UDP 5M, 20s), N_STA=5
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.102 port 59362 connected with 10.0.0.30 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams
[  3] Server Report:
[  3]  0.0-17.9 sec  11.3 MBytes  5.31 Mbits/sec   0.695 ms  822/ 8917 (9.2%)
[  3] 0.0000-17.9129 sec  39 datagrams received out-of-order


============================================================
CLIENT REPORT sta3 -> h_admin (UDP 5M, 20s), N_STA=5
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.103 port 41768 connected with 10.0.0.30 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams
[  3] Server Report:
[  3]  0.0-17.8 sec  11.3 MBytes  5.35 Mbits/sec   0.752 ms  824/ 8917 (9.2%)
[  3] 0.0000-17.8016 sec  126 datagrams received out-of-order


============================================================
CLIENT REPORT sta4 -> h_admin (UDP 5M, 20s), N_STA=5
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.104 port 54951 connected with 10.0.0.30 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8916 datagrams
[  3] Server Report:
[  3]  0.0-17.8 sec  11.3 MBytes  5.35 Mbits/sec   0.659 ms  823/ 8916 (9.2%)
[  3] 0.0000-17.7995 sec  126 datagrams received out-of-order


============================================================
CLIENT REPORT sta5 -> h_admin (UDP 5M, 20s), N_STA=5
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.105 port 54880 connected with 10.0.0.30 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8918 datagrams
[  3] Server Report:
[  3]  0.0-17.5 sec  11.1 MBytes  5.31 Mbits/sec   0.794 ms 1002/ 8918 (11%)
[  3] 0.0000-17.5414 sec  15 datagrams received out-of-order


============================================================
SERVER REPORT (h_admin, UDP, port 5004) N_STA=10
============================================================

------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.30 port 5004 connected with 10.0.0.106 port 53318
[  4] local 10.0.0.30 port 5004 connected with 10.0.0.104 port 60518
[  5] local 10.0.0.30 port 5004 connected with 10.0.0.103 port 51525
[  6] local 10.0.0.30 port 5004 connected with 10.0.0.102 port 45811
[  7] local 10.0.0.30 port 5004 connected with 10.0.0.101 port 60536
[  8] local 10.0.0.30 port 5004 connected with 10.0.0.109 port 44990
[ 10] local 10.0.0.30 port 5004 connected with 10.0.0.110 port 41988
[  9] local 10.0.0.30 port 5004 connected with 10.0.0.105 port 59463
[ 11] local 10.0.0.30 port 5004 connected with 10.0.0.107 port 55768
[ 12] local 10.0.0.30 port 5004 connected with 10.0.0.108 port 57914
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-18.2 sec  10.6 MBytes  4.89 Mbits/sec   3.994 ms 1346/ 8917 (15%)
[  3] 0.0000-18.1989 sec  213 datagrams received out-of-order
[  4]  0.0-18.0 sec  10.5 MBytes  4.90 Mbits/sec   4.221 ms 1435/ 8917 (16%)
[  4] 0.0000-17.9660 sec  323 datagrams received out-of-order
[  5]  0.0-17.6 sec  10.4 MBytes  4.97 Mbits/sec   4.351 ms 1489/ 8918 (17%)
[  5] 0.0000-17.5933 sec  406 datagrams received out-of-order
[  6]  0.0-17.2 sec  10.3 MBytes  5.02 Mbits/sec   1.974 ms 1575/ 8918 (18%)
[  6] 0.0000-17.2153 sec  465 datagrams received out-of-order
[  7]  0.0-17.2 sec  10.2 MBytes  4.97 Mbits/sec   6.221 ms 1643/ 8918 (18%)
[  7] 0.0000-17.2189 sec  450 datagrams received out-of-order
[  8]  0.0-16.1 sec  9.44 MBytes  4.93 Mbits/sec   3.517 ms 2185/ 8917 (25%)
[  8] 0.0000-16.0673 sec  418 datagrams received out-of-order
[ 10]  0.0-16.1 sec  9.49 MBytes  4.96 Mbits/sec   3.577 ms 2145/ 8917 (24%)
[ 10] 0.0000-16.0524 sec  412 datagrams received out-of-order
[  9]  0.0-16.0 sec  9.48 MBytes  4.96 Mbits/sec   3.583 ms 2156/ 8917 (24%)
[  9] 0.0000-16.0432 sec  428 datagrams received out-of-order
[ 11]  0.0-14.5 sec  8.41 MBytes  4.88 Mbits/sec   3.731 ms 2920/ 8917 (33%)
[ 11] 0.0000-14.4502 sec  273 datagrams received out-of-order
[ 12]  0.0-14.0 sec  8.38 MBytes  5.01 Mbits/sec   3.772 ms 2939/ 8917 (33%)
[ 12] 0.0000-14.0210 sec  405 datagrams received out-of-order
read failed: Connection refused
read failed: Connection refused
read failed: Connection refused


============================================================
CLIENT REPORT sta1 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.101 port 60536 connected with 10.0.0.30 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams
[  3] Server Report:
[  3]  0.0-17.2 sec  10.2 MBytes  4.97 Mbits/sec   6.220 ms 1643/ 8918 (18%)
[  3] 0.0000-17.2189 sec  450 datagrams received out-of-order


============================================================
CLIENT REPORT sta2 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.102 port 45811 connected with 10.0.0.30 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8918 datagrams
[  3] Server Report:
[  3]  0.0-17.2 sec  10.3 MBytes  5.02 Mbits/sec   1.973 ms 1575/ 8918 (18%)
[  3] 0.0000-17.2153 sec  465 datagrams received out-of-order


============================================================
CLIENT REPORT sta3 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.103 port 51525 connected with 10.0.0.30 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8918 datagrams
[  3] Server Report:
[  3]  0.0-17.6 sec  10.4 MBytes  4.97 Mbits/sec   4.350 ms 1489/ 8918 (17%)
[  3] 0.0000-17.5933 sec  406 datagrams received out-of-order


============================================================
CLIENT REPORT sta4 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.104 port 60518 connected with 10.0.0.30 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams
[  3] Server Report:
[  3]  0.0-18.0 sec  10.5 MBytes  4.90 Mbits/sec   4.221 ms 1435/ 8917 (16%)
[  3] 0.0000-17.9660 sec  323 datagrams received out-of-order


============================================================
CLIENT REPORT sta5 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.105 port 59463 connected with 10.0.0.30 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams
[  3] Server Report:
[  3]  0.0-16.0 sec  9.48 MBytes  4.96 Mbits/sec   3.582 ms 2156/ 8917 (24%)
[  3] 0.0000-16.0432 sec  428 datagrams received out-of-order


============================================================
CLIENT REPORT sta6 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.106 port 53318 connected with 10.0.0.30 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams
[  3] Server Report:
[  3]  0.0-18.2 sec  10.6 MBytes  4.89 Mbits/sec   3.993 ms 1346/ 8917 (15%)
[  3] 0.0000-18.1989 sec  213 datagrams received out-of-order


============================================================
CLIENT REPORT sta7 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.107 port 55768 connected with 10.0.0.30 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams
[  3] Server Report:
[  3]  0.0-14.5 sec  8.41 MBytes  4.88 Mbits/sec   3.730 ms 2920/ 8917 (33%)
[  3] 0.0000-14.4502 sec  273 datagrams received out-of-order


============================================================
CLIENT REPORT sta8 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.108 port 57914 connected with 10.0.0.30 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams
[  3] Server Report:
[  3]  0.0-14.0 sec  8.38 MBytes  5.01 Mbits/sec   3.772 ms 2939/ 8917 (33%)
[  3] 0.0000-14.0210 sec  405 datagrams received out-of-order


============================================================
CLIENT REPORT sta9 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.109 port 44990 connected with 10.0.0.30 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams
[  3] Server Report:
[  3]  0.0-16.1 sec  9.44 MBytes  4.93 Mbits/sec   3.516 ms 2185/ 8917 (25%)
[  3] 0.0000-16.0673 sec  418 datagrams received out-of-order


============================================================
CLIENT REPORT sta10 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.110 port 41988 connected with 10.0.0.30 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams
[  3] Server Report:
[  3]  0.0-16.1 sec  9.49 MBytes  4.96 Mbits/sec   3.577 ms 2145/ 8917 (24%)
[  3] 0.0000-16.0524 sec  412 datagrams received out-of-order


============================================================
SERVER REPORT (h_admin, UDP, port 5004) N_STA=15
============================================================

------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------


============================================================
CLIENT REPORT sta1 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.101 port 46092 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta2 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.102 port 48568 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta3 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.103 port 45824 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta4 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.104 port 41936 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta5 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.105 port 35153 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8918 datagrams


============================================================
CLIENT REPORT sta6 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.106 port 53754 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta7 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.107 port 54371 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta8 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.108 port 60379 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta9 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.109 port 42613 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta10 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.110 port 53689 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta11 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.111 port 55277 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta12 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.112 port 55097 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta13 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.113 port 52781 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta14 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.114 port 33818 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8916 datagrams


============================================================
CLIENT REPORT sta15 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.115 port 59269 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
SERVER REPORT (h_admin, UDP, port 5004) N_STA=5
============================================================

------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------


============================================================
CLIENT REPORT sta1 -> h_admin (UDP 5M, 20s), N_STA=5
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.101 port 51579 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta2 -> h_admin (UDP 5M, 20s), N_STA=5
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.102 port 38236 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta3 -> h_admin (UDP 5M, 20s), N_STA=5
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.103 port 60696 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta4 -> h_admin (UDP 5M, 20s), N_STA=5
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.104 port 35342 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta5 -> h_admin (UDP 5M, 20s), N_STA=5
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.105 port 51554 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
SERVER REPORT (h_admin, UDP, port 5004) N_STA=10
============================================================

------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------


============================================================
CLIENT REPORT sta1 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.101 port 52000 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta2 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.102 port 42300 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta3 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.103 port 50478 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta4 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.104 port 54378 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta5 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.105 port 47711 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta6 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.106 port 50854 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta7 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.107 port 53382 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta8 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.108 port 38995 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta9 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.109 port 48137 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta10 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.110 port 53743 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
SERVER REPORT (h_admin, UDP, port 5004) N_STA=15
============================================================

------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------


============================================================
CLIENT REPORT sta1 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.101 port 43600 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta2 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.102 port 54148 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta3 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.103 port 60769 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta4 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.104 port 41606 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta5 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.105 port 55402 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta6 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.106 port 51710 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta7 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.107 port 36454 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta8 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.108 port 36394 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta9 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.109 port 33431 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta10 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.110 port 55818 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8916 datagrams


============================================================
CLIENT REPORT sta11 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.111 port 59002 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8918 datagrams


============================================================
CLIENT REPORT sta12 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.112 port 41335 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta13 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.113 port 55877 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta14 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.114 port 58886 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta15 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.115 port 60181 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
SERVER REPORT (h_admin, UDP, port 5004) N_STA=5
============================================================

------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------


============================================================
CLIENT REPORT sta1 -> h_admin (UDP 5M, 20s), N_STA=5
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.101 port 52846 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta2 -> h_admin (UDP 5M, 20s), N_STA=5
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.102 port 48318 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8916 datagrams


============================================================
CLIENT REPORT sta3 -> h_admin (UDP 5M, 20s), N_STA=5
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.103 port 58122 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta4 -> h_admin (UDP 5M, 20s), N_STA=5
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.104 port 33217 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta5 -> h_admin (UDP 5M, 20s), N_STA=5
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.105 port 33300 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
SERVER REPORT (h_admin, UDP, port 5004) N_STA=10
============================================================

------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------


============================================================
CLIENT REPORT sta1 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.101 port 55158 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta2 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.102 port 51251 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta3 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.103 port 33171 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta4 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.104 port 60225 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta5 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.105 port 46829 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta6 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.106 port 58174 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta7 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.107 port 58904 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta8 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.108 port 52289 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta9 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.109 port 47492 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta10 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.110 port 50537 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
SERVER REPORT (h_admin, UDP, port 5004) N_STA=15
============================================================

------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------


============================================================
CLIENT REPORT sta1 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.101 port 48046 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta2 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.102 port 48117 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8918 datagrams


============================================================
CLIENT REPORT sta3 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.103 port 45248 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta4 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.104 port 51812 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta5 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.105 port 58850 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta6 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.106 port 44317 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta7 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.107 port 53795 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta8 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.108 port 34567 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta9 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.109 port 44897 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta10 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.110 port 60177 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta11 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.111 port 33435 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta12 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.112 port 41833 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta13 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.113 port 60998 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta14 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.114 port 42206 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta15 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.115 port 41999 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
SERVER REPORT (h_admin, UDP, port 5004) N_STA=5
============================================================

------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------


============================================================
CLIENT REPORT sta1 -> h_admin (UDP 5M, 20s), N_STA=5
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.101 port 48813 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta2 -> h_admin (UDP 5M, 20s), N_STA=5
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.102 port 57651 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta3 -> h_admin (UDP 5M, 20s), N_STA=5
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.103 port 42880 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta4 -> h_admin (UDP 5M, 20s), N_STA=5
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.104 port 51078 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta5 -> h_admin (UDP 5M, 20s), N_STA=5
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.105 port 47688 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8918 datagrams


============================================================
SERVER REPORT (h_admin, UDP, port 5004) N_STA=10
============================================================

------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------


============================================================
CLIENT REPORT sta1 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.101 port 44259 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta2 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.102 port 47878 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta3 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.103 port 38531 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8918 datagrams


============================================================
CLIENT REPORT sta4 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.104 port 47942 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8918 datagrams


============================================================
CLIENT REPORT sta5 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.105 port 33332 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta6 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.106 port 46168 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta7 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.107 port 59476 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8918 datagrams


============================================================
CLIENT REPORT sta8 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.108 port 57865 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta9 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.109 port 37330 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta10 -> h_admin (UDP 5M, 20s), N_STA=10
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.110 port 48170 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8918 datagrams


============================================================
SERVER REPORT (h_admin, UDP, port 5004) N_STA=15
============================================================

------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------


============================================================
CLIENT REPORT sta1 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.101 port 45140 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta2 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.102 port 44267 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta3 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.103 port 54012 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8916 datagrams


============================================================
CLIENT REPORT sta4 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.104 port 40474 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta5 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.105 port 47051 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta6 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.106 port 57001 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta7 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.107 port 50436 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta8 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.108 port 44098 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta9 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.109 port 49455 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8916 datagrams


============================================================
CLIENT REPORT sta10 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.110 port 43466 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta11 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.111 port 48433 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta12 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.112 port 34144 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta13 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.113 port 39144 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta14 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.114 port 54506 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams


============================================================
CLIENT REPORT sta15 -> h_admin (UDP 5M, 20s), N_STA=15
============================================================

------------------------------------------------------------
Client connecting to 10.0.0.30, UDP port 5004
Sending 1470 byte datagrams, IPG target: 2243.04 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.115 port 57710 connected with 10.0.0.30 port 5004
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  12.5 MBytes  5.24 Mbits/sec
[  3] Sent 8917 datagrams

